cff-version: 1.2.0
message: If you use hotato, please cite it as below.
title: "hotato: open-source, self-hosted conversation QA for voice agents"
abstract: >-
  Simulate, evaluate, review, and track voice-agent conversations across
  five dimensions (outcome, policy, conversation, speech, reliability) with
  the evidence behind every result. Self-hosted and offline by default;
  deterministic checks stay separate from the model-judged rubric lane; no
  blended score. Freeze any failing call into a CI-gating regression.
type: software
authors:
  - name: "Attention Labs, Inc."
license: MIT
version: 1.13.1
date-released: "2026-07-21"
repository-code: "https://github.com/attenlabs/hotato"
url: "https://hotato.dev"
keywords:
  - voice-ai
  - voice-agents
  - evals
  - barge-in
  - turn-taking
  - mcp
  - agent-native
  - observability
  - reliability
