{"version": 2, "width": 100, "height": 12, "timestamp": 1784237784, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.70685, "o", "\u001b[1;32m$\u001b[0m p"]
[0.736142, "o", "y"]
[0.765269, "o", "t"]
[0.794733, "o", "h"]
[0.824266, "o", "o"]
[0.853648, "o", "n"]
[0.883111, "o", "3"]
[0.912902, "o", " "]
[0.942379, "o", "-"]
[0.971684, "o", "m"]
[1.001321, "o", " "]
[1.031185, "o", "h"]
[1.060415, "o", "o"]
[1.089508, "o", "t"]
[1.118924, "o", "a"]
[1.148044, "o", "t"]
[1.177044, "o", "o"]
[1.206138, "o", " "]
[1.235192, "o", "r"]
[1.26452, "o", "u"]
[1.293682, "o", "n"]
[1.323218, "o", " "]
[1.352376, "o", "-"]
[1.381968, "o", "-"]
[1.411312, "o", "s"]
[1.44053, "o", "t"]
[1.469911, "o", "e"]
[1.49917, "o", "r"]
[1.529012, "o", "e"]
[1.558153, "o", "o"]
[1.587233, "o", " "]
[1.616357, "o", "c"]
[1.645445, "o", "o"]
[1.674653, "o", "r"]
[1.703741, "o", "p"]
[1.733203, "o", "u"]
[1.762695, "o", "s"]
[1.791975, "o", "/"]
[1.821095, "o", "r"]
[1.850267, "o", "e"]
[1.879708, "o", "a"]
[1.908774, "o", "l"]
[1.938261, "o", "/"]
[1.967359, "o", "a"]
[1.996569, "o", "u"]
[2.025948, "o", "d"]
[2.055203, "o", "i"]
[2.084494, "o", "o"]
[2.113613, "o", "/"]
[2.14275, "o", "a"]
[2.172229, "o", "m"]
[2.201253, "o", "i"]
[2.230431, "o", "-"]
[2.259573, "o", "e"]
[2.288961, "o", "n"]
[2.318388, "o", "2"]
[2.347973, "o", "0"]
[2.377548, "o", "0"]
[2.406969, "o", "2"]
[2.436649, "o", "b"]
[2.466115, "o", "-"]
[2.495541, "o", "t"]
[2.524754, "o", "a"]
[2.553985, "o", "k"]
[2.583229, "o", "e"]
[2.612476, "o", "-"]
[2.641834, "o", "0"]
[2.671028, "o", "1"]
[2.700348, "o", "4"]
[2.729536, "o", "9"]
[2.759185, "o", "."]
[2.788335, "o", "e"]
[2.817522, "o", "x"]
[2.846747, "o", "a"]
[2.875855, "o", "m"]
[2.905165, "o", "p"]
[2.935307, "o", "l"]
[2.964781, "o", "e"]
[2.994063, "o", "."]
[3.023166, "o", "w"]
[3.052424, "o", "a"]
[3.081598, "o", "v"]
[3.110836, "o", " "]
[3.140188, "o", "\\"]
[3.169507, "o", "\r\n"]
[3.169549, "o", "\u001b[1;32m>\u001b[0m "]
[3.169579, "o", " "]
[3.198742, "o", " "]
[3.228337, "o", " "]
[3.257471, "o", " "]
[3.287013, "o", "-"]
[3.316091, "o", "-"]
[3.34511, "o", "o"]
[3.374163, "o", "n"]
[3.403405, "o", "s"]
[3.432548, "o", "e"]
[3.461985, "o", "t"]
[3.491277, "o", " "]
[3.520576, "o", "3"]
[3.549805, "o", "."]
[3.579079, "o", "0"]
[3.608422, "o", " "]
[3.638179, "o", "-"]
[3.667299, "o", "-"]
[3.696547, "o", "e"]
[3.726294, "o", "x"]
[3.75553, "o", "p"]
[3.784725, "o", "e"]
[3.81399, "o", "c"]
[3.843186, "o", "t"]
[3.87248, "o", " "]
[3.901651, "o", "y"]
[3.930838, "o", "i"]
[3.959975, "o", "e"]
[3.989107, "o", "l"]
[4.018632, "o", "d"]
[4.048204, "o", " "]
[4.077269, "o", "-"]
[4.106383, "o", "-"]
[4.135579, "o", "m"]
[4.16477, "o", "a"]
[4.193989, "o", "x"]
[4.223261, "o", "-"]
[4.252604, "o", "t"]
[4.281812, "o", "a"]
[4.31109, "o", "l"]
[4.340222, "o", "k"]
[4.36927, "o", "-"]
[4.398448, "o", "o"]
[4.427627, "o", "v"]
[4.4569, "o", "e"]
[4.486565, "o", "r"]
[4.51622, "o", " "]
[4.545645, "o", "1"]
[4.575034, "o", "."]
[4.60441, "o", "8"]
[4.633683, "o", "5"]
[4.663021, "o", " "]
[4.69217, "o", "-"]
[4.721544, "o", "-"]
[4.750724, "o", "m"]
[4.779953, "o", "a"]
[4.809258, "o", "x"]
[4.83882, "o", "-"]
[4.86802, "o", "t"]
[4.897307, "o", "i"]
[4.926487, "o", "m"]
[4.95601, "o", "e"]
[4.985165, "o", "-"]
[5.014291, "o", "t"]
[5.043341, "o", "o"]
[5.072777, "o", "-"]
[5.10233, "o", "y"]
[5.13161, "o", "i"]
[5.160889, "o", "e"]
[5.190082, "o", "l"]
[5.219309, "o", "d"]
[5.248931, "o", " "]
[5.278164, "o", "1"]
[5.307247, "o", "."]
[5.336609, "o", "8"]
[5.366183, "o", "5"]
[5.395317, "o", " "]
[5.424467, "o", "\\"]
[5.453586, "o", "\r\n"]
[5.453645, "o", "\u001b[1;32m>\u001b[0m "]
[5.453672, "o", " "]
[5.482926, "o", " "]
[5.512103, "o", " "]
[5.541345, "o", " "]
[5.570561, "o", "-"]
[5.599728, "o", "-"]
[5.628879, "o", "c"]
[5.658549, "o", "o"]
[5.687757, "o", "n"]
[5.717079, "o", "f"]
[5.746325, "o", "i"]
[5.775493, "o", "r"]
[5.804623, "o", "m"]
[5.833833, "o", "-"]
[5.86309, "o", "c"]
[5.892329, "o", "h"]
[5.921462, "o", "a"]
[5.950686, "o", "n"]
[5.980267, "o", "n"]
[6.009798, "o", "e"]
[6.039009, "o", "l"]
[6.068561, "o", "s"]
[6.09799, "o", " "]
[6.12759, "o", "-"]
[6.157036, "o", "-"]
[6.186152, "o", "f"]
[6.215373, "o", "o"]
[6.24456, "o", "r"]
[6.273729, "o", "m"]
[6.302862, "o", "a"]
[6.331941, "o", "t"]
[6.361084, "o", " "]
[6.390869, "o", "t"]
[6.420102, "o", "e"]
[6.449368, "o", "x"]
[6.47854, "o", "t"]
[6.507626, "o", "\r\n"]
[7.085756, "o", "hotato [single] stack=generic offline=True\r\n  1/1 events pass  (failed=0)\r\n  [PASS] ami-en2002b-take-0149.example.wav: did_yield=True seconds_to_yield=1.25s talk_over=0.58s\r\n  exit_code=0\r\n"]
[7.518234, "o", "\u001b[1;32m$\u001b[0m "]
[9.719899, "o", "\r\n"]
